DATABASE_URL="postgresql://postgres.lufrkblmrnqpzsijqqrx:Aa1596321-@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
SESSION_SECRET="CokGuvEnliVeRastgeleBirSifre_123!@#GizliAnahtar"
VITE_SUPABASE_URL='https://lufrkblmrnqpzsijqqrx.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1ZnJrYmxtcm5xcHpzaWpxcXJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNTE5NjEsImV4cCI6MjA2MjYyNzk2MX0.oEP9f0ZMKVTpXYY4sdaYa0WeEbVRpdBn60IfleSa4RA'
OPENAI_API_KEY=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
